{:paths ["src" "resources"]
 :deps
 {org.clojure/clojure {:mvn/version "1.12.0"}
  org.clojure/clojurescript {:mvn/version "1.11.132"}
  org.clojure/tools.logging {:mvn/version "1.3.0"}
  cljsjs/react {:mvn/version "17.0.2-0"}
  cljsjs/react-dom {:mvn/version "17.0.2-0"}

  reagent/reagent {:mvn/version "1.1.1"}}

 :aliases
 {:dev
  {:extra-paths ["dev"]}

  :fig
  {:extra-deps
   {com.bhauman/figwheel-main {:mvn/version "0.2.18"}
    com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
    org.slf4j/slf4j-nop {:mvn/version "1.7.30"}}
   :extra-paths ["target"]}

  :build
  {:main-opts ["-m" "figwheel.main" "-b" "dev" "-r"]}

  :test {:extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}}
         :main-opts ["-m" "kaocha.runner"]}}}
